# computer-database

./: pom.xml  pom.xml~  script.sh
computer-database-all/: pom.xml~
computer-database-all/src/main/java/com/nicolas/controller/: DashboardController.java  DeleteController.java
computer-database-all/src/main/java/com/nicolas/dao/: DaoUtils.java
computer-database-all/src/main/java/com/nicolas/dto/: ComputerDto.java  PageDto.java
computer-database-all/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml
computer-database-all/src/main/webapp/WEB-INF/tags/: link.tag
computer-database-all/src/main/webapp/WEB-INF/views/: dashboard.jsp
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/nicolas/dto/: ComputerDto.java  ComputerDtoMapper.java  PageDto.java  PageDtoMapper.java
computer-database-binding/src/main/resources/: ApplicationContextBinding.xml~  application-context-binding.xml  messages_en.properties  messages_fr.properties
computer-database-console/: pom.xml  pom.xml~
computer-database-console/src/main/java/com/nicolas/cli/: CompanyCli.java  ComputerCli.java  Launcher.java  Menu.java
computer-database-console/src/main/resources/: application-context-console.xml  application-context-console.xml~  messages_en.properties
computer-database-console/src/main/resources/config/: db.properties
computer-database-core/: pom.xml
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/resources/: ApplicationContextPersistence.xml  application-context-persistence.xml
computer-database-persistence/src/test/resources/: application-context-persistence-test.xml  hibernate.xml
computer-database-persistence/src/test/resources/config/: PrepDB.sql
computer-database-service/: pom.xml  pom.xml~
computer-database-service/src/main/java/com/nicolas/service/Impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  CustomUserDetailsService.java
computer-database-service/src/main/java/com/nicolas/service/Interfaces/: CompanyService.java  ComputerService.java
computer-database-service/src/main/resources/: application-context-service.xml
computer-database-service/src/test/java/com/nicolas/service/: CompanyServiceTest.java  ComputerServiceTest.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/nicolas/controller/: AddController.java  DashboardController.java  DeleteController.java  EditController.java
computer-database-webapp/src/main/java/com/nicolas/runtimeException/: PersistenceException.java
computer-database-webapp/src/main/resources/: application-context.xml  spring-security.xml
computer-database-webapp/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: link.tag  page.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/templates/: navbar.jsp
computer-database-webapp/src/main/webapp/js/: checkInput.js  dashboard.js
computer-database-webservices/: pom.xml  pom.xml~
computer-database-webservices/src/main/resources/: application-context.xml
computer-database-webservices/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/com/nicolas/cli/: CompanyCli.java  ComputerCli.java  InputCliUtils.java  Launcher.java  Menu.java
src/com/nicolas/connection/: DbConnection.java
src/com/nicolas/dao/: ComputerDAO.java
src/com/nicolas/dao/fabric/: DaoFabric.java
src/com/nicolas/dao/instance/: CompanyDao.java  ComputerDao.java  ComputerRowMapper.java
src/com/nicolas/models/: Company.java  Computer.java
src/com/nicolas/utils/: Utils.java
src/main/java/com/nicolas/cli/: CompanyCli.java  ComputerCli.java  InputCliUtils.java  Launcher.java  Menu.java
src/main/java/com/nicolas/connection/: ConnectionManager.java  DbConnection.java
src/main/java/com/nicolas/controller/: AddController.java  DashboardController.java  DeleteController.java  EditController.java
src/main/java/com/nicolas/dao/: CompanyRowMapper.java  ComputerRowMapper.java  DaoUtils.java  RowMappable.java
src/main/java/com/nicolas/dto/: ComputerDto.java  ComputerDtoMapper.java  DateSettings.java
src/main/java/com/nicolas/models/: Company.java  Computer.java  Page.java
src/main/java/com/nicolas/runtimeException/: PersistenceException.java  ServiceException.java
src/main/java/com/nicolas/servlet/: AbstractSpringHttpServlet.java  AddComputerServlet.java  ComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
src/main/java/com/nicolas/utils/: Property.java  ScriptRunner.java  Utils.java
src/main/java/com/nicolas/validator/: ComputerDtoValidator.java  Date.java  DateValidator.java  DtoValidator.java
src/main/resources/: application-context.xml  messages_en.properties  messages_fr.properties
src/main/resources/config/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  Spring-Datasource.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  page.tag
src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  addComputer.jsp  editComputer.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: checkInput.js  checkInputfake.js
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/views/templates/: footer.jsp  headers.jsp  navbar.jsp
src/test/java/dao/: CompanyDaoImpltTest.java  CompanyDaoTest.java  ComputerDaoImplTest.java  ComputerDaoTest.java
src/test/java/integration/: DashboardTest.java
src/test/java/models/: ComputerTest.java
src/test/java/service/: CompanyServiceImplTest.java  CompanyServiceTest.java  ComputerServiceImplTest.java  ComputerServiceTest.java
src/test/java/webapp/: DashboardTest.java
src/test/resources/: application-context.xml  applicationContextDaoTest.xml
src/test/resources/config/: application-context-persistence-test.xml  db.properties
(+56 files in other folders)
