<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>computer-database</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Computer Database</name>
	<packaging>pom</packaging>

	<modules>
		<module>computer-database-core</module>
		<module>computer-database-webapp</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
		<module>computer-database-console</module>
		<module>computer-database-webservices</module>
	</modules>

	<properties>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<mysql-connector-version>5.1.6</mysql-connector-version>
		<mockito-version>1.9.5</mockito-version>
		<taglibs-version>1.1.2</taglibs-version>
		<junit-version>4.11</junit-version>
		<jstl-version>1.2</jstl-version>
		<logback-version>1.1.2</logback-version>
		<jcl-over-slf4j-version>1.7.10</jcl-over-slf4j-version>
		<selenium-version>2.44.0</selenium-version>
		<hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<jsp-api-version>2.0</jsp-api-version>
		<bonecp-version>0.8.0.RELEASE</bonecp-version>
		<spring-version>4.1.5.RELEASE</spring-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-javadoc-plugin-version>2.10.1</maven-javadoc-plugin-version>
		<selenium-maven-plugin-version>1.0.1</selenium-maven-plugin-version>
		<maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
		<javax-validation-version>1.1.0.Final</javax-validation-version>
		<hibernate-core-version>4.3.8.Final</hibernate-core-version>
		<xml-apis-version>1.4.01</xml-apis-version>
		<javax.el-version>2.2.4</javax.el-version>
		<spring-security-version>3.2.6.RELEASE</spring-security-version>
		<jersey-version>2.16</jersey-version>

	</properties>
	<dependencyManagement>

		<dependencies>


			<!-- import other modules -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-console</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>computer-database-webservices</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- web view dependencies -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-version}</version>
			</dependency>

			<!-- database Utils -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
			</dependency>


			<!-- jersey dependencies -->

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey-version}</version>
			</dependency>


			<!-- Spring -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>commons-logging</groupId><!-- Empty jar for create a bridge -->
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>version99</id>
			<!-- highly available repository serving empty artifacts -->
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>



	<dependencies>

		<!-- xml reader, or a bug will occurred while loading spring context from 
			xml file -->

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis-version}</version>
		</dependency>

		<!-- logs dependencies -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j-version}</version>
		</dependency>

		<!-- Testing dependencies -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<!--to fix the bug with java version -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<show>private</show>
					<additionalparam>-Xdoclint:none</additionalparam>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<excludes>
						<exclude>**/integration/*.java</exclude> <!-- Les tests selenium sont exclus de la phase de test -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>surefire-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal> <!-- La phase integration-test va lancer les tests -->
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integration/*Test.+java</include> <!-- .en incluant les tests selenium -->
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
