<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nico</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>computer-database Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mysql-connector-version>5.1.6</mysql-connector-version>
		<mockito-version>1.9.5</mockito-version>
		<taglibs-version>1.1.2</taglibs-version>
		<junit.version>4.11</junit.version>
		<jstl-version>1.2</jstl-version>
		<slf4j-api-version>1.7.10</slf4j-api-version>
		<logback-version>1.1.2</logback-version>
		<selenium-version>2.44.0</selenium-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-compiler-plugin-source>1.8</maven-compiler-plugin-source>
		<maven-compiler-plugin-target>1.8</maven-compiler-plugin-target>
		<javax.validation>1.1.0.Final</javax.validation>
		<hibernate-validator>5.1.3.Final</hibernate-validator>
	</properties>

	<dependencies>

		<!-- Data Base -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- View -->

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs-version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator}</version>
		</dependency>

		<!-- logger -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${maven-compiler-plugin-source}</source>
					<target>${maven-compiler-plugin-target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>