dbName=computer-database-db
dbUser=admincdb
dbPassword=qwerty1234
dbDriver=com.mysql.jdbc.Driver

#BONECP
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=1